Test document for q2
=========================================================================================
1. test for invalid input parameters:

a: input not number
$./vote qwe qwe qwe qwe
Usage: ./vote [ voters (> 0) | 'd' (default 6) [ group (> 0) | 'd' (default 3) [ votes (> 0)
| 'd' (default 1) [ seed (> 0), | 'd' (default random) [ processors (> 0), | 'd' (default 1) ] ] ] ] ]

b: negative input
$./vote -1 -1
Usage: ./vote [ voters (> 0) | 'd' (default 6) [ group (> 0) | 'd' (default 3) [ votes (> 0)
| 'd' (default 1) [ seed (> 0), | 'd' (default random) [ processors (> 0), | 'd' (default 1) ] ] ] ] ]

c: zero as input
$./vote 0 0
Usage: ./vote [ voters (> 0) | 'd' (default 6) [ group (> 0) | 'd' (default 3) [ votes (> 0)
| 'd' (default 1) [ seed (> 0), | 'd' (default random) [ processors (> 0), | 'd' (default 1) ] ] ] ] ]

d: for less voter than group required
$./vote 2 3 1
V0	V1
*******	*******
S	S
X
T	X
	T
*****************
All tours started

-----------------------------------------------------------------------------------------
2. test for different number of parameters
a:
missing one or more parameters:

xilingwu@ubuntu:~/Documents/cs343-git/cs343/a5$ ./vote
V0	V1	V2	V3	V4	V5
*******	*******	*******	*******	*******	*******
S		S			S
		V 2,0,1
V 2,1,0		B 1	S	S
B 2			V 1,0,2
U 0	S	U 1	C
		F p 1		V 2,1,0
				B 1	V 2,0,1
F p 1	V 0,2,1	T	F p 1		B 2
	C			U 1
T			T	F p 2	U 0
	F p 2			T	F p 2
	T				T
*****************
All tours started


b: only one parameter
$./vote 3
V0	V1	V2
*******	*******	*******
	S
	V 0,2,1
S	B 1
V 1,0,2
B 2		S
		V 2,0,1
	U 1	C
U 0		F g 1
F g 1		T
T	F g 1
	T
*****************
All tours started

-----------------------------------------------------------------------------------------
3. test for voter number equals group voter required
$./vote 3 3 1
V0	V1	V2
*******	*******	*******
S		S
V 0,1,2
B 1	S
	V 0,2,1
	B 2	V 1,0,2
		C
U 1	U 0	F g 1
	F g 1	T
F g 1	T
T
*****************
All tours started

$./vote 1 1 2
V0
*******
S
V 2,1,0
C
F p 1
S
V 0,1,2
C
F g 2
T
*****************
All tours started

-----------------------------------------------------------------------------------------
4. test for voter