q2


=======================================================================================================================
b:


Processor number:    1                2                4                8                16

COFOR:               0:59.28r         0:22.91r         0:11.56r         0:06.08r         0:03.72r

TASK:                0:42.37r         0:20.42r         0:13.73r         0:07.23r         0:05.33r

ACTOR:               0:12.07r         0:08.53r         0:05.08r         0:02.43r         0:01.32r


ii:

As the kernel threads increase, real time of all 3 implementations decrease.

Processor number:    1                2                4                8                16

COFOR:               0:59.28r         -0:36.37r (-61%) -0:11.35r (-49%) -0:05.48r (-47%) -0:02.36r (-38%)
---------------------------------------------------------------------------------------------------------
TASK:                0:42.37r         -0:21.95r (-51%) -0:06.69r (-32%) -0:06.50r (-47%) -0:01.90r (-26%)
---------------------------------------------------------------------------------------------------------
ACTOR:               0:12.07r         -0:03.54r (-29%) -0:03.45r (-40%) -0:02.65r (-52%) -0:01.11r (-45%)


iii:

The Actor has best performance and COFOR is the slowest when Processor number is small and using Task become slower
than COFOR when Processor number is more than 4.

Processor number:   | 1                | 2                | 4                | 8                | 16

COFOR:              | 0:59.28r         | 0:22.91r         | 0:11.56r         | 0:06.08r         | 0:03.72r

TASK:               | -0:16.91r (-28%) | -0:02.49r (-10%) | +0:02.17r (+18%) | +0:01.15r (+18%) | +0:01.61r (+43%)

ACTOR:              | -0:47.21r (-79%) | -0:14.38r (-62%) | -0:06.48r (-56%) | -0:03.65r (-60%) | -0:02.40r (-64%)


=======================================================================================================================

c:

Processor number:    1                2                4                8                16

COFOR:               0:10.01r         0:05.16r         0:02.61r         0:01.76r         0:01.02r

TASK:                0:10.24r         0:05.04r         0:02.73r         0:01.70r         0:00.98r

ACTOR:               0:02.60r         0:01.33r         0:00.86r         0:00.65r         0:00.44r


ii:

All three implementations had better performance. (Comparing with no compilation)

Processor number:    1                 2                 4                 8                1 6

COFOR:               -0:49.27r (-83%)  -0:17.75r (-77%)  -0:08.95r (-77%)  -0:04.32r (-71%)  -0:02.70r (-72%)
-------------------------------------------------------------------------------------------------------------
TASK:                -0:32.13r (-75%)  -0:15.38r (-75%)  -0:11.00r (-80%)  -0:05.53r (-76%)  -0:04.35r (-81%)
-------------------------------------------------------------------------------------------------------------
ACTOR:               -0:09.47r (-78%)  -0:07.20r (-84%)  -0:04.22r (-83%)  -0:01.78r (-73%)  -0:00.88r (-66%)


iii:

The Actor still has best performance and COFOR and TASK has similar performance

Processor number:   | 1                | 2                | 4                | 8                | 16

COFOR:              | 0:10.01r         | 0:05.16r         | 0:02.61r         | 0:01.76r         | 0:01.02r

TASK:               | +0:00.23r (+02%) | -0:00.12r (-02%) | +0:00.12r (+04%) | -0:00.06r (+03%) | -0:00.04r (-04%)

ACTOR:              | -0:07.41r (-74%) | -0:03.83r (-74%) | -0:01.75r (-67%) | -0:01.11r (-63%) | -0:00.58r (-56%)